:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}
.btn {
  text-decoration: none;
  color: var(--light);
  padding: 0.7em 1em;
  background-color: var(--dark);
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-row-gap: 20px;
}

/* *********main-nav******** */

.main-nav ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  padding: 0;
  list-style: none;
}

.main-nav a {
  background: var(--primary);
  text-decoration: none;
  color: var(--dark);
  display: block;
  padding: 0.8rem;
  text-align: center;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background-color: var(--dark);
  color: var(--light);
}

/* *********top-container*********** */

.top-container {
  display: grid;
  grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
  grid-gap: 20px;
}

/* *********shocase************ */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(https://image.ibb.co/kYJK8x/showcase.jpg);
  background-image: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  box-shadow: var(--shadow);
}
.showcase h1 {
  font-size: 4rem;
  color: var(--light);
  margin-bottom: 0;
}
.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

/* *********top-box************ */
.top-box {
  background-color: var(--primary);
  box-shadow: var(--shadow);
  text-align: center;
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 1.5rem;
}
.top-box top-box-a {
  grid-area: top-box-a;
}
.top-box top-box-v {
  grid-area: top-box-b;
}

.top-box .price {
  font-size: 2.5rem;
}

/* **************boxes************ */
.boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.box {
  background-color: var(--primary);
  box-shadow: var(--shadow);
  text-align: center;
  padding: 1.5rem 2rem;
}

/* **************info************ */

.info {
  background-color: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  padding: 3rem;
}

/* **************portfolio************ */
.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
}
.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

/* **************fotter************ */
footer {
  background-color: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

/* **************Media-Query************ */
@media (max-width: 700px) {
  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .top-container {
    grid-template-areas:
      "showcase showcase"
      "top-box-a top-box-b";
  }
  .showcase h1 {
    font-size: 2.5rem;
  }
  .info {
    grid-template-columns: 1fr;
  }
  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      "showcase "
      "top-box-a"
      "top-box-b";
  }
}
