<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-CSS</title>
</head>
<style>
    .wrapper {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        /* grid-auto-rows: 100px; */
        grid-auto-rows: minmax(100px, auto);
    }

    .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
    }

    .wrapper>div {
        background-color: #eee;
        padding: 1em;
    }

    .wrapper>div:nth-last-of-type(odd) {
        background-color: #ddd;
    }

    .nested>div {
        border: 1px solid black;
        padding: 1em;
    }
</style>

<body>
    <div class="wrapper">
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim porro ab aspernatur neque ipsa numquam ut
            officiis itaque molestias laborum ratione maiores, nihil tempora nam voluptas voluptatibus temporibus
            blanditiis! Neque?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab magnam temporibus fuga omnis
            animi, officiis unde quod aspernatur molestias perferendis?Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Voluptatibus ab illum totam, vel commodi sapiente molestias aut fugiat quidem corrupti
            quasi dolorem voluptate accusamus illo nemo quis quam temporibus. Necessitatibus!
        </div>

        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>

        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet.</div>

    </div>
</body>

</html>