<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-CSS</title>
</head>
<style>
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        grid-auto-rows: minmax(100px, auto);
        justify-items: stretch;
        align-items: stretch;

    }

    .wrapper>div {
        background-color: #eee;
        padding: 1em;
    }

    .wrapper>div:nth-last-of-type(odd) {
        background-color: #ddd;
    }

    .box1 {
        /* align-self: center; */
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .box2 {
        /* align-self: start; */
        grid-row: 1/3;

    }

    .box3 {
        /* justify-self: end; */
        grid-column: 1/2;
        grid-row: 2/4;
        border: 1px solid gray;
    }

    .box4 {
        /* justify-self: center; */
        grid-column: 2/4;
    }
</style>

<body>
    <div class="wrapper">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>

    </div>
</body>

</html>